#BlueJ package file
dependency1.from=RandomPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=CGTest
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=CGTest
dependency11.to=City
dependency11.type=UsesDependency
dependency12.from=GUIPlayer
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=GUIPlayer
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=GUIPlayer
dependency14.to=Road
dependency14.type=UsesDependency
dependency15.from=SmartPlayer
dependency15.to=Position
dependency15.type=UsesDependency
dependency16.from=SmartPlayer
dependency16.to=City
dependency16.type=UsesDependency
dependency17.from=SmartPlayer
dependency17.to=Road
dependency17.type=UsesDependency
dependency18.from=SmartPlayer
dependency18.to=Settings
dependency18.type=UsesDependency
dependency19.from=Road
dependency19.to=City
dependency19.type=UsesDependency
dependency2.from=RandomPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=Position
dependency20.to=City
dependency20.type=UsesDependency
dependency21.from=Country
dependency21.to=City
dependency21.type=UsesDependency
dependency22.from=Country
dependency22.to=Road
dependency22.type=UsesDependency
dependency23.from=Country
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Country
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=RoadTest
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=RoadTest
dependency26.to=Country
dependency26.type=UsesDependency
dependency27.from=RoadTest
dependency27.to=City
dependency27.type=UsesDependency
dependency28.from=RoadTest
dependency28.to=Road
dependency28.type=UsesDependency
dependency29.from=CountryTest
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=RandomPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=CountryTest
dependency30.to=Country
dependency30.type=UsesDependency
dependency31.from=CountryTest
dependency31.to=City
dependency31.type=UsesDependency
dependency32.from=CountryTest
dependency32.to=Road
dependency32.type=UsesDependency
dependency33.from=CountryTest
dependency33.to=Position
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Country
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=GUIPlayer
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=City
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Settings
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=SmartPlayer
dependency39.type=UsesDependency
dependency4.from=GreedyPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=GreedyPlayer
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=RandomPlayer
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Position
dependency42.type=UsesDependency
dependency43.from=MafiaCountryTest
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=MafiaCountryTest
dependency44.to=Country
dependency44.type=UsesDependency
dependency45.from=MafiaCountryTest
dependency45.to=City
dependency45.type=UsesDependency
dependency46.from=MafiaCountryTest
dependency46.to=MafiaCountry
dependency46.type=UsesDependency
dependency47.from=BorderCity
dependency47.to=Country
dependency47.type=UsesDependency
dependency48.from=BorderCity
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=CapitalCity
dependency49.to=Country
dependency49.type=UsesDependency
dependency5.from=GreedyPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=CapitalCity
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=City
dependency51.to=Country
dependency51.type=UsesDependency
dependency52.from=City
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=BorderCityTest
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=BorderCityTest
dependency54.to=Country
dependency54.type=UsesDependency
dependency55.from=BorderCityTest
dependency55.to=City
dependency55.type=UsesDependency
dependency56.from=BorderCityTest
dependency56.to=Position
dependency56.type=UsesDependency
dependency57.from=BorderCityTest
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=BorderCityTest
dependency58.to=GUIPlayer
dependency58.type=UsesDependency
dependency59.from=BorderCityTest
dependency59.to=BorderCity
dependency59.type=UsesDependency
dependency6.from=GreedyPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency60.from=CapitalCityTest
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=CapitalCityTest
dependency61.to=Country
dependency61.type=UsesDependency
dependency62.from=CapitalCityTest
dependency62.to=City
dependency62.type=UsesDependency
dependency63.from=CapitalCityTest
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=CapitalCityTest
dependency64.to=GUIPlayer
dependency64.type=UsesDependency
dependency65.from=CapitalCityTest
dependency65.to=Position
dependency65.type=UsesDependency
dependency66.from=CapitalCityTest
dependency66.to=CapitalCity
dependency66.type=UsesDependency
dependency67.from=CityTest
dependency67.to=Game
dependency67.type=UsesDependency
dependency68.from=CityTest
dependency68.to=Country
dependency68.type=UsesDependency
dependency69.from=CityTest
dependency69.to=City
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Position
dependency7.type=UsesDependency
dependency70.from=PositionTest
dependency70.to=Game
dependency70.type=UsesDependency
dependency71.from=PositionTest
dependency71.to=Country
dependency71.type=UsesDependency
dependency72.from=PositionTest
dependency72.to=City
dependency72.type=UsesDependency
dependency73.from=PositionTest
dependency73.to=Position
dependency73.type=UsesDependency
dependency74.from=GUI
dependency74.to=Game
dependency74.type=UsesDependency
dependency75.from=GUI
dependency75.to=City
dependency75.type=UsesDependency
dependency76.from=GUI
dependency76.to=Country
dependency76.type=UsesDependency
dependency77.from=GUI
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=GUI
dependency78.to=Road
dependency78.type=UsesDependency
dependency79.from=GUI
dependency79.to=RandomPlayer
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=Country
dependency8.type=UsesDependency
dependency80.from=GUI
dependency80.to=GreedyPlayer
dependency80.type=UsesDependency
dependency81.from=GUI
dependency81.to=SmartPlayer
dependency81.type=UsesDependency
dependency9.from=CGTest
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8881856540084389
package.editor.height=835
package.editor.width=1792
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=81
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1070
target1.y=100
target10.height=70
target10.name=CapitalCityTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=420
target10.y=580
target11.height=70
target11.name=CityTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=450
target11.y=230
target12.height=70
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=590
target12.y=40
target13.association=MafiaCountryTest
target13.height=70
target13.name=MafiaCountry
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=30
target13.y=440
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=740
target14.y=490
target15.association=PositionTest
target15.height=70
target15.name=Position
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=120
target16.association=RoadTest
target16.height=70
target16.name=Road
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=320
target16.y=50
target17.height=70
target17.name=PositionTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=190
target17.y=90
target18.association=CityTest
target18.height=70
target18.name=City
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=420
target18.y=260
target19.height=70
target19.name=TestServer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=90
target19.y=0
target2.height=70
target2.name=GreedyPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=960
target2.y=470
target20.height=70
target20.name=CGTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=150
target20.y=560
target21.height=70
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=750
target21.y=330
target22.association=CapitalCityTest
target22.height=70
target22.name=CapitalCity
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=390
target22.y=610
target23.association=CountryTest
target23.height=70
target23.name=Country
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=100
target23.y=290
target24.height=70
target24.name=SmartPlayer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=790
target24.y=210
target3.association=BorderCityTest
target3.height=70
target3.name=BorderCity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=420
target4.height=70
target4.name=BorderCityTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=440
target4.y=390
target5.height=70
target5.name=MafiaCountryTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=130
target5.x=60
target5.y=410
target6.height=70
target6.name=CountryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=130
target6.y=260
target7.height=70
target7.name=RoadTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=350
target7.y=20
target8.height=70
target8.name=GUIPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1270
target8.y=80
target9.height=70
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1110
target9.y=260
