#BlueJ package file
dependency1.from=RandomPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=BorderCityTest
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=BorderCityTest
dependency11.to=City
dependency11.type=UsesDependency
dependency12.from=BorderCityTest
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=BorderCityTest
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=BorderCityTest
dependency14.to=GUIPlayer
dependency14.type=UsesDependency
dependency15.from=BorderCityTest
dependency15.to=BorderCity
dependency15.type=UsesDependency
dependency16.from=MafiaCountryTest
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=MafiaCountryTest
dependency17.to=Country
dependency17.type=UsesDependency
dependency18.from=MafiaCountryTest
dependency18.to=City
dependency18.type=UsesDependency
dependency19.from=MafiaCountryTest
dependency19.to=MafiaCountry
dependency19.type=UsesDependency
dependency2.from=RandomPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=CountryTest
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=CountryTest
dependency21.to=Country
dependency21.type=UsesDependency
dependency22.from=CountryTest
dependency22.to=City
dependency22.type=UsesDependency
dependency23.from=CountryTest
dependency23.to=Road
dependency23.type=UsesDependency
dependency24.from=CountryTest
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=RoadTest
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=RoadTest
dependency26.to=Country
dependency26.type=UsesDependency
dependency27.from=RoadTest
dependency27.to=City
dependency27.type=UsesDependency
dependency28.from=RoadTest
dependency28.to=Road
dependency28.type=UsesDependency
dependency29.from=GUIPlayer
dependency29.to=City
dependency29.type=UsesDependency
dependency3.from=RandomPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=GUIPlayer
dependency30.to=Position
dependency30.type=UsesDependency
dependency31.from=GUIPlayer
dependency31.to=Road
dependency31.type=UsesDependency
dependency32.from=CapitalCityTest
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=CapitalCityTest
dependency33.to=Country
dependency33.type=UsesDependency
dependency34.from=CapitalCityTest
dependency34.to=City
dependency34.type=UsesDependency
dependency35.from=CapitalCityTest
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=CapitalCityTest
dependency36.to=GUIPlayer
dependency36.type=UsesDependency
dependency37.from=CapitalCityTest
dependency37.to=Position
dependency37.type=UsesDependency
dependency38.from=CapitalCityTest
dependency38.to=CapitalCity
dependency38.type=UsesDependency
dependency39.from=CityTest
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=GreedyPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=CityTest
dependency40.to=Country
dependency40.type=UsesDependency
dependency41.from=CityTest
dependency41.to=City
dependency41.type=UsesDependency
dependency42.from=LogPlayer
dependency42.to=Log
dependency42.type=UsesDependency
dependency43.from=LogPlayer
dependency43.to=Position
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Position
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Country
dependency45.type=UsesDependency
dependency46.from=Position
dependency46.to=City
dependency46.type=UsesDependency
dependency47.from=Road
dependency47.to=City
dependency47.type=UsesDependency
dependency48.from=PositionTest
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=PositionTest
dependency49.to=Country
dependency49.type=UsesDependency
dependency5.from=GreedyPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=PositionTest
dependency50.to=City
dependency50.type=UsesDependency
dependency51.from=PositionTest
dependency51.to=Position
dependency51.type=UsesDependency
dependency52.from=City
dependency52.to=Country
dependency52.type=UsesDependency
dependency53.from=City
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=CGTest
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=CGTest
dependency55.to=Country
dependency55.type=UsesDependency
dependency56.from=CGTest
dependency56.to=City
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Country
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=City
dependency59.type=UsesDependency
dependency6.from=GreedyPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=Settings
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Log
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=SmartPlayer
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=GreedyPlayer
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=RandomPlayer
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=GUIPlayer
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=Position
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=LogPlayer
dependency67.type=UsesDependency
dependency68.from=CapitalCity
dependency68.to=Country
dependency68.type=UsesDependency
dependency69.from=CapitalCity
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=BorderCity
dependency7.to=Country
dependency7.type=UsesDependency
dependency70.from=Country
dependency70.to=City
dependency70.type=UsesDependency
dependency71.from=Country
dependency71.to=Road
dependency71.type=UsesDependency
dependency72.from=Country
dependency72.to=Game
dependency72.type=UsesDependency
dependency73.from=Country
dependency73.to=Position
dependency73.type=UsesDependency
dependency74.from=SmartPlayer
dependency74.to=Position
dependency74.type=UsesDependency
dependency75.from=SmartPlayer
dependency75.to=City
dependency75.type=UsesDependency
dependency76.from=SmartPlayer
dependency76.to=Road
dependency76.type=UsesDependency
dependency77.from=SmartPlayer
dependency77.to=Settings
dependency77.type=UsesDependency
dependency78.from=GUI
dependency78.to=Game
dependency78.type=UsesDependency
dependency79.from=GUI
dependency79.to=City
dependency79.type=UsesDependency
dependency8.from=BorderCity
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=GUI
dependency80.to=Country
dependency80.type=UsesDependency
dependency81.from=GUI
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=GUI
dependency82.to=Road
dependency82.type=UsesDependency
dependency83.from=GUI
dependency83.to=Log
dependency83.type=UsesDependency
dependency84.from=GUI
dependency84.to=RandomPlayer
dependency84.type=UsesDependency
dependency85.from=GUI
dependency85.to=GreedyPlayer
dependency85.type=UsesDependency
dependency86.from=GUI
dependency86.to=SmartPlayer
dependency86.type=UsesDependency
dependency87.from=Log
dependency87.to=Settings
dependency87.type=UsesDependency
dependency88.from=Log
dependency88.to=City
dependency88.type=UsesDependency
dependency9.from=BorderCityTest
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=99
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8881856540084389
package.editor.height=835
package.editor.width=1792
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=88
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1070
target1.y=100
target10.height=70
target10.name=GUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1110
target10.y=250
target11.height=70
target11.name=CapitalCityTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=420
target11.y=580
target12.height=70
target12.name=CityTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=450
target12.y=230
target13.height=70
target13.name=LogPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=80
target14.height=70
target14.name=Settings
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=720
target14.y=50
target15.association=MafiaCountryTest
target15.height=70
target15.name=MafiaCountry
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=30
target15.y=440
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=740
target16.y=490
target17.association=PositionTest
target17.height=70
target17.name=Position
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=240
target17.y=110
target18.height=70
target18.name=Log
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1270
target18.y=350
target19.association=RoadTest
target19.height=70
target19.name=Road
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=430
target19.y=40
target2.height=180
target2.name=GreedyPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=960
target2.y=470
target20.height=70
target20.name=PositionTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=270
target20.y=80
target21.association=CityTest
target21.height=70
target21.name=City
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=420
target21.y=260
target22.height=70
target22.name=TestServer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=90
target22.y=0
target23.height=70
target23.name=CGTest
target23.showInterface=false
target23.type=UnitTestTargetJunit5
target23.width=120
target23.x=150
target23.y=560
target24.height=70
target24.name=Game
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=750
target24.y=330
target25.association=CapitalCityTest
target25.height=70
target25.name=CapitalCity
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=390
target25.y=610
target26.association=CountryTest
target26.height=70
target26.name=Country
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=130
target26.y=240
target27.height=70
target27.name=SmartPlayer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=790
target27.y=210
target3.association=BorderCityTest
target3.height=70
target3.name=BorderCity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=420
target4.height=70
target4.name=BorderCityTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=440
target4.y=390
target5.height=70
target5.name=MafiaCountryTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=130
target5.x=60
target5.y=410
target6.height=70
target6.name=note\ til\ instruktor.txt
target6.type=TextTarget
target6.width=160
target6.x=610
target6.y=620
target7.height=70
target7.name=CountryTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=160
target7.y=210
target8.height=70
target8.name=RoadTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=460
target8.y=10
target9.height=70
target9.name=GUIPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1270
target9.y=80
