#BlueJ class context
comment0.target=City
comment1.params=name\ value\ country
comment1.target=City(java.lang.String,\ int,\ Country)
comment1.text=\n\ Klassens\ konstrukt\u00F8r\ til\ dens\ feltvariabler.\n\ @param\ value\ s\u00E6tter\ b\u00E5de\ this.value\ og\ this.initialvalue\n
comment10.params=
comment10.target=int\ getValue()
comment10.text=\n\ @return\ Objektets\ v\u00E6rdi\n
comment11.params=
comment11.target=int\ getInitialValue()
comment11.text=\n\ @return\ Objektets\ originale\ v\u00E6rdi\n
comment12.params=
comment12.target=Country\ getCountry()
comment12.text=\n\ @return\ Objektets\ land\n
comment2.params=amount
comment2.target=void\ changeValue(int)
comment2.text=\n\ Opdaterer\ value\ ved\ at\ addere\ parameteren\ amount\n\ @param\ amount.\ M\u00E6ngden\ der\ skal\ \u00E6ndres\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\n\ Resetter\ value\ til\ dens\ originale\ v\u00E6rdi\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Et\ @Override\ af\ toString\ metoden\ der\ printer\ byens\ og\ dens\ v\u00E6rdi\ til\ konsollen.\n\ @return\ Byens\ navn\ efterfulgt\ af\ dens\ pointv\u00E6rdi\n
comment5.params=
comment5.target=int\ hashCode()
comment5.text=\n\ Et\ @Override\ er\ hashCode\ metoden\ der\ returnerer\ et\ hash\ for\ et\ City\ objekt.\ Benytter\ primtal\ til\ at\ reducerer\n\ risikoen\ for\ falske\ positiver.\n\ @return\ Det\ f\u00E6rdige\ hash\n
comment6.params=otherObject
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Et\ @Override\ af\ equals()\ metoden\ til\ at\ checke\ om\ to\ City\ objekter\ er\ lige\n\ @param\ Object\ Det\ objekt\ der\ skal\ sammenlignes\n\ @param\ otherObject\ Det\ objekt\ Object\ sammenlignes\ med\n\ @return\ En\ boolean\ der\ informerer\ hvorvidt\ Objekterne\ er\ lig\ hinanden\n
comment7.params=other
comment7.target=int\ compareTo(City)
comment7.text=\n\ En\ simpel\ compareTo\ metode\ der\ sortere\ City\ objekter\ alfabetisk\ efter\ navn\n\ @param\ City\ Det\ City\ objekt\ der\ skal\ sammenlignes\ med\ et\ andet\n\ @param\ other\ Det\ andet\ objekt\ der\ skal\ sammenlignes\ med\n\ @return\ Sammenligningen\ af\ de\ to\ objekter\n
comment8.params=
comment8.target=int\ arrive()
comment8.text=\n\ arrive()\ metoden\ benytter\ bonus()\ metoden\ i\ Country()\ klassen\ til\ at\ tr\u00E6kke\ et\ tilf\u00E6ldigt\ tal\n\ i\ et\ sp\u00E6nd\ fra\ et\ City\ objekts\ value\ og\ returnerer\ tallet.\n\ @return\ Den\ int\ bonus\ der\ tr\u00E6kkes\ fra\ value\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\n\ @return\ Objektets\ navn\n
numComments=13
