#BlueJ class context
comment0.target=Country
comment0.text=\n\ @author\ Kristian\ Pedersen\n\ @version\ 11-11-24\n\ Form\u00E5let\ med\ denne\ klasse\ er\ at\ benytte\ og\ samle\ City(),\ Road()\ og\ Position()\ klasserne\n
comment1.params=name
comment1.target=Country(java.lang.String)
comment1.text=\n\ Network\ initialiseres\ med\ et\ TreeMap<>\n
comment10.params=city
comment10.target=Position\ position(City)
comment10.text=\n\ Returnerer\ byens\ position\ med\ et\ objekt\n\ @return\ Et\ position\ objekt\ med\ en\ l\u00E6ngde\ p\u00E5\ 0\n
comment11.params=from\ to
comment11.target=Position\ readyToTravel(City,\ City)
comment11.text=\n\ Returnerer\ et\ position\ objekt\ der\ fort\u00E6ller\ om\ spilleren\ er\ klar\ til\ at\ rejse\n\ @param\ City\ from\ Startbyen\ der\ rejses\ fra\n\ @param\ City\ to\ Byen\ der\ rejses\ til\n\ @return\ 1.\ Hvis\ start\ og\ slutby\ er\ ens\ returneres\ byens\ position.\ 2.\ Hvis\ det\ er\ muligt\ at\ lave\ en\ vej\ mellem\ dem\ returneres\ et\ objekt\ med\ l\u00E6ngden\ af\ vejen.\ 3.\ Hvis\ det\ ikke\ er\ muligt\ at\ lave\ en\ vej\ returneres\ byens\ position\n
comment12.params=
comment12.target=java.lang.String\ getName()
comment12.text=\n\ @return\ Landets\ navn\n
comment13.params=
comment13.target=java.util.Set\ getCities()
comment13.text=\n\ @return\ Byer\ i\ netv\u00E6rket\n
comment14.params=name
comment14.target=City\ getCity(java.lang.String)
comment14.text=\n\ S\u00F8ger\ gennem\ Mappet\ indtil\ den\ finder\ et\ City()\ objekt\ med\ det\ givne\ navn\n\ Hvis\ der\ ikke\ findes\ et\ objekt\ med\ navnet\ returneres\ der\ null\n\ @param\ navnet\ p\u00E5\ den\ \u00F8nskede\ by\n\ @return\ Hvis\ byen\ findes\ true.\ Ellers\ false\n
comment15.params=c
comment15.target=java.util.Set\ getRoads(City)
comment15.text=\n\ Returnerer\ vejene\ i\ netv\u00E6rket\n\ @param\ City\ c\ Den\ by\ hvis\ veje\ skal\ returneres\n\ @return\ et\ s\u00E6t\ af\ vejene\ der\ tilh\u00F8rer\ byen\n
comment16.params=
comment16.target=Game\ getGame()
comment16.text=\n\ Kobler\ Country()\ klassen\ sammen\ med\ Game()\ klassen\n\ @return\ en\ game\ objekt\n
comment17.params=game
comment17.target=void\ setGame(Game)
comment17.text=\n\ Skaber\ et\ spil\ via\ Game()\ klassen\n\ @param\ Game\ game\ Et\ objekt\ af\ Game()\ klassen\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\n\ Nulstiller\ v\u00E6rdierne\ af\ byerne\ i\ netv\u00E6rket\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Simpel\ toString()\ metode\ der\ returnerer\ navnet\ p\u00E5\ objektet\n
comment4.params=other
comment4.target=int\ compareTo(Country)
comment4.text=\n\ Sorterer\ Country\ objekter,\ Alfabetisk\ efter\ navn\n\ @param\ Country\ Det\ land\ der\ skal\ sammenlignes\ med\ et\ andet\n\ @param\ Det\ land\ der\ skal\ sammenlingnes\ med\n\ @return\ Sortering\ efter\ navn,\ alfabetisk\n
comment5.params=
comment5.target=int\ hashCode()
comment5.text=\n\ En\ simpel\ hashCode()\ metode\ der\ tager\ et\ hash\ af\ navnet\n\ @return\ Et\ hash\ af\ objektets\ navn\n
comment6.params=otherObject
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ En\ metode\ der\ sammenlinger\ to\ country\ objekter\ og\ returnerer\ en\ bool\ der\ fort\u00E6ller\ om\ de\ er\ ens\n\ @param\ Object\ Det\ objekt\ der\ skal\ sammenlignes\n\ @param\ otherObject\ Det\ objekt\ Object\ sammenlignes\ med\n\ @return\ En\ boolean\ der\ informerer\ hvorvidt\ Objekterne\ er\ lig\ hinanden.\ Dette\ er\ tilf\u00E6ldet\ hvis\ navnene\ er\ lig\ hinanden\n
comment7.params=value
comment7.target=int\ bonus(int)
comment7.text=\n\ Bonus\ metoden\ der\ benyttes\ i\ arrive()\ klassen\ i\ City().\ Benytter\ Game()\ klassens\ getRandom()\ metode\ til\ at\n\ genererer\ et\ tilf\u00E6ldigt\ tal\ fra\ 1\ til\ tallet.\ Hvis\ parameteren\ er\ minde\ end\ 1\ returneres\ der\ blot\ 0\n\ @param\ value\ Den\ v\u00E6rdi\ der\ benyttes\ som\ max\ i\ det\ tilf\u00E6ldige\ sp\u00E6nd,\ givet\ det\ er\ over\ 0\n
comment8.params=c
comment8.target=void\ addCity(City)
comment8.text=\n\ Tilf\u00F8jer\ en\ by\ til\ netv\u00E6rket.\ G\u00F8r\ intet\ hvis\ den\ allerede\ findes\n\ @param\ City\ c\ Den\ by\ der\ skal\ addes\n
comment9.params=a\ b\ length
comment9.target=void\ addRoads(City,\ City,\ int)
comment9.text=\n\ Tilf\u00F8jer\ veje\ til\ netv\u00E6rket.\ Tilf\u00F8jer\ veje\ til\ og\ fra\ to\ byer,\ s\u00E5\ l\u00E6nge\ de\ begge\ ligger\ i\ landet.\ Hvis\ kun\ 1\ by\ ligger\ i\ landet\ bliver\n\ der\ kun\ skabt\ en\ vej\ fra\ den\ til\ den\ anden.\ Hvis\ ingen\ af\ dem\ g\u00F8r\ sker\ det\ intet\n\ @param\ City\ a\ Den\ f\u00F8rste\ by\n\ @param\ City\ b\ Den\ anden\ by\n\ @param\ length\ L\u00E6ngden\ af\ vejen\n
numComments=18
