#BlueJ package file
dependency1.from=RandomPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=CGTest
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=CGTest
dependency11.to=City
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Country
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=GUIPlayer
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=City
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Settings
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=SmartPlayer
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=GreedyPlayer
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=RandomPlayer
dependency19.type=UsesDependency
dependency2.from=RandomPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=GUIPlayer
dependency21.to=City
dependency21.type=UsesDependency
dependency22.from=GUIPlayer
dependency22.to=Position
dependency22.type=UsesDependency
dependency23.from=GUIPlayer
dependency23.to=Road
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=City
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Country
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=Road
dependency28.type=UsesDependency
dependency29.from=GUI
dependency29.to=RandomPlayer
dependency29.type=UsesDependency
dependency3.from=RandomPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=GreedyPlayer
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=SmartPlayer
dependency31.type=UsesDependency
dependency32.from=SmartPlayer
dependency32.to=Position
dependency32.type=UsesDependency
dependency33.from=SmartPlayer
dependency33.to=City
dependency33.type=UsesDependency
dependency34.from=SmartPlayer
dependency34.to=Road
dependency34.type=UsesDependency
dependency35.from=SmartPlayer
dependency35.to=Settings
dependency35.type=UsesDependency
dependency36.from=Road
dependency36.to=City
dependency36.type=UsesDependency
dependency37.from=Position
dependency37.to=City
dependency37.type=UsesDependency
dependency38.from=City
dependency38.to=Country
dependency38.type=UsesDependency
dependency39.from=Country
dependency39.to=City
dependency39.type=UsesDependency
dependency4.from=GreedyPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=Country
dependency40.to=Road
dependency40.type=UsesDependency
dependency41.from=Country
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=Country
dependency42.to=Position
dependency42.type=UsesDependency
dependency43.from=RoadTest
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=RoadTest
dependency44.to=Country
dependency44.type=UsesDependency
dependency45.from=RoadTest
dependency45.to=City
dependency45.type=UsesDependency
dependency46.from=RoadTest
dependency46.to=Road
dependency46.type=UsesDependency
dependency47.from=CityTest
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=CityTest
dependency48.to=Country
dependency48.type=UsesDependency
dependency49.from=CityTest
dependency49.to=City
dependency49.type=UsesDependency
dependency5.from=GreedyPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=PositionTest
dependency50.to=Game
dependency50.type=UsesDependency
dependency51.from=PositionTest
dependency51.to=Country
dependency51.type=UsesDependency
dependency52.from=PositionTest
dependency52.to=City
dependency52.type=UsesDependency
dependency53.from=PositionTest
dependency53.to=Position
dependency53.type=UsesDependency
dependency54.from=CountryTest
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=CountryTest
dependency55.to=Country
dependency55.type=UsesDependency
dependency56.from=CountryTest
dependency56.to=City
dependency56.type=UsesDependency
dependency57.from=CountryTest
dependency57.to=Road
dependency57.type=UsesDependency
dependency58.from=CountryTest
dependency58.to=Position
dependency58.type=UsesDependency
dependency6.from=GreedyPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Country
dependency8.type=UsesDependency
dependency9.from=CGTest
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=94
objectbench.width=580
package.divider.horizontal=0.6002044989775052
package.divider.vertical=0.8381410256410257
package.editor.height=516
package.editor.width=870
package.editor.x=422
package.editor.y=114
package.frame.height=724
package.frame.width=998
package.numDependencies=58
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=520
target1.y=130
target10.height=70
target10.name=RoadTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=330
target10.y=30
target11.height=70
target11.name=CGTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=160
target11.y=360
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=330
target13.height=70
target13.name=GUIPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=710
target13.y=100
target14.association=CountryTest
target14.height=70
target14.name=Country
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=40
target14.y=270
target15.height=70
target15.name=GUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=700
target15.y=210
target16.height=70
target16.name=CityTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=320
target16.y=180
target17.height=70
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=580
target17.y=30
target18.height=70
target18.name=SmartPlayer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=450
target18.y=230
target2.height=70
target2.name=GreedyPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=710
target2.y=370
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=360
target3.y=390
target4.association=PositionTest
target4.height=70
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=130
target5.association=RoadTest
target5.height=70
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=60
target6.height=70
target6.name=PositionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=170
target6.y=100
target7.association=CityTest
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=210
target8.height=70
target8.name=CountryTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=70
target8.y=240
target9.height=70
target9.name=TestServer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
