#BlueJ class context
comment0.target=PositionTest
comment0.text=\n\ The\ test\ class\ PositionTest.\n\n\ @author\ \ Kristian\ Pedersen\n\ @version\ 18-11-24\n
comment1.params=
comment1.target=void\ constructor()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ PositionTest\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ turnAround()
comment4.params=
comment4.target=void\ hasArrived()
comment5.params=
comment5.target=void\ testToString()
comment6.params=
comment6.target=void\ setUp()
comment6.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment7.params=
comment7.target=void\ tearDown()
comment7.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=8
