#BlueJ class context
comment0.target=Settings
comment0.text=\n\ Settings\ represents\ the\ current\ settings\ at\ a\ given\ time.\n\ @author\ Nikolaj\ Ignatieff\ Schwartzbach\n\ @version\ 1.0.0\n
comment1.params=activePlayers\ tollSize\ robRisk\ minLoss\ maxLoss\ gameSpeed
comment1.target=Settings(boolean[],\ int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Instantiates\ a\ new\ Settings\ object\ based\ on\ its\ values.\n\ @param\ activePlayers\ Which\ players\ are\ active.\ Must\ be\ an\ array\ of\ length\ 3,\ where\ each\ index\ corresponds\ to\ a\ given\ player\ (0\ \=\ random,\ 1\ \=\ greedy,\ 2\ \=\ smart).\n\ @param\ tollSize\ The\ toll\ size\ (in\ %).\n\ @param\ robRisk\ The\ risk\ of\ robbery\ (in\ %).\n\ @param\ minLoss\ The\ minimum\ loss\ when\ robbed\ (in\ \u20AC).\n\ @param\ maxLoss\ The\ maximum\ loss\ when\ robbed\ (in\ \u20AC).\n\ @param\ gameSpeed\ The\ game\ speed.\ Must\ be\ in\ the\ interval\ [0,4],\ where\ 0\ \=\ stop,\ and\ 4\ \=\ sonic.\n
comment10.params=player\ active
comment10.target=void\ setActive(int,\ boolean)
comment10.text=\n\ Sets\ whether\ or\ not\ a\ given\ AI\ Player\ is\ active.\n\ @param\ player\ The\ AI\ Player\ to\ change\ activity\ of\ (0\ \=\ random,\ 1\ \=\ greedy,\ 2\ \=\ smart).\ \n\ @param\ active\ Whether\ or\ not\ this\ player\ should\ be\ active.\n
comment11.params=
comment11.target=int\ getTollToBePaid()
comment11.text=\n\ Gets\ the\ current\ toll\ size\ (in\ %\ as\ an\ integer).\n\ @return\n
comment12.params=tollSize
comment12.target=void\ setTollToBePaid(int)
comment12.text=\n\ Sets\ the\ current\ toll\ size\ (in\ %).\n\ @param\ tollSize\n
comment13.params=
comment13.target=int\ getRisk()
comment13.text=\n\ Gets\ the\ current\ risk\ of\ being\ robbed\ (in\ %).\n\ @return\n
comment14.params=robRisk
comment14.target=void\ setRisk(int)
comment14.text=\n\ Sets\ the\ current\ risk\ of\ being\ robbed\ (in\ %).\n\ @param\ robRisk\n
comment15.params=
comment15.target=int\ getMinRobbery()
comment15.text=\n\ Gets\ the\ minimum\ robbery\ amount\ (can't\ be\ robbed\ for\ anything\ less\ than\ this).\n\ @return\ The\ minimum\ robbery\ amount\ in\ \u20AC.\n
comment16.params=min\ max
comment16.target=void\ setMinMaxRobbery(int,\ int)
comment16.text=\n\ Changes\ the\ bounds\ for\ robbery.\n\ @param\ min\ The\ new\ minimum\ robbery\ amount\ (in\ \u20AC).\n\ @param\ max\ The\ new\ maximum\ robbery\ amount\ (in\ \u20AC).\n
comment17.params=
comment17.target=int\ getMaxRobbery()
comment17.text=\n\ Gets\ the\ maximum\ robbery\ amount\ (can't\ be\ robbed\ for\ anything\ more\ than\ this).\n\ @return\ The\ maximum\ robbery\ amount\ in\ \u20AC.\n
comment18.params=
comment18.target=int\ getGameSpeed()
comment18.text=\n\ Gets\ the\ current\ game\ speed\:\n\ \ 0\:\ STOP\n\ \ 1\:\ SLOW\n\ \ 2\:\ MED\n\ \ 3\:\ FAST\n\ \ 4\:\ SONIC\n\ @return\ An\ integer\ in\ the\ interval\ [0,4]\ representing\ the\ current\ game\ speed.\n
comment19.params=gameSpeed
comment19.target=void\ setGameSpeed(int)
comment19.text=\n\ Sets\ the\ current\ game\ speed\:\n\ \ 0\:\ STOP\n\ \ 1\:\ SLOW\n\ \ 2\:\ MED\n\ \ 3\:\ FAST\n\ \ 4\:\ SONIC\n\ @param\ gameSpeed\ An\ integer\ in\ the\ interval\ [0,4]\ representing\ the\ current\ game\ speed.\n
comment2.params=s
comment2.target=Settings(Settings)
comment2.text=\n\ Performs\ a\ deep\ copy\ of\ the\ specified\ Settings\ object.\n\ @param\ s\ The\ Settings\ to\ copy.\n
comment3.params=
comment3.target=Settings()
comment3.text=\n\ Instantiates\ a\ Settings\ object\ with\ the\ default\ values.\n
comment4.params=str
comment4.target=Settings(java.lang.String[])
comment4.text=\n\ Instantiates\ a\ Settings\ object\ based\ on\ a\ list\ of\ strings.\n\ The\ first\ line\ is\ the\ active\ players,\ the\ second\ line\ is\ tollSize,\ and\ so\ on.\n\ @param\ str\ An\ array\ of\ string\ representations\ of\ the\ settings.\n\ @throws\ SettingsException\n
comment5.params=str
comment5.target=java.lang.String\ collectStrings(java.lang.String[])
comment6.params=s
comment6.target=Settings(java.lang.String)
comment6.text=\n\ Instantiates\ a\ Settings\ object\ based\ on\ its\ string\ representation.\n\ @param\ s\ The\ string\ representation\ of\ this\ Settings\ object.\n\ @throws\ SettingsException\n
comment7.params=
comment7.target=void\ save()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=player
comment9.target=boolean\ isActive(int)
comment9.text=\n\ Determines\ whether\ or\ not\ a\ given\ AI\ player\ is\ currently\ active.\n\ @param\ player\ The\ AI\ Player\ to\ test\ (0\ \=\ random,\ 1\ \=\ greedy,\ 2\ \=\ smart).\n\ @return\ A\ boolean\ representing\ whether\ or\ not\ the\ given\ player\ is\ active.\n
numComments=20
