#BlueJ class context
comment0.target=CountryTest
comment0.text=\n\ The\ test\ class\ CountryTest.\n\n\ @author\ \ Kristian\ Pedersen\n\ @version\ 18-11-24\n
comment1.params=
comment1.target=void\ getCities()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CountryTest\n
comment10.params=
comment10.target=void\ setUp()
comment10.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment11.params=
comment11.target=void\ tearDown()
comment11.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ getCity()
comment3.params=
comment3.target=void\ getRoads()
comment4.params=
comment4.target=void\ position()
comment5.params=
comment5.target=void\ testToString()
comment6.params=
comment6.target=void\ reset()
comment7.params=
comment7.target=void\ readyToTravel()
comment8.params=
comment8.target=void\ addRoads()
comment9.params=
comment9.target=void\ bonus()
numComments=12
