#BlueJ package file
dependency1.from=RandomPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=CGTest
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=CGTest
dependency11.to=City
dependency11.type=UsesDependency
dependency12.from=GUIPlayer
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=GUIPlayer
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=GUIPlayer
dependency14.to=Road
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=City
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=Country
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=Road
dependency19.type=UsesDependency
dependency2.from=RandomPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=RandomPlayer
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=GreedyPlayer
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=SmartPlayer
dependency22.type=UsesDependency
dependency23.from=SmartPlayer
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=SmartPlayer
dependency24.to=City
dependency24.type=UsesDependency
dependency25.from=SmartPlayer
dependency25.to=Road
dependency25.type=UsesDependency
dependency26.from=SmartPlayer
dependency26.to=Settings
dependency26.type=UsesDependency
dependency27.from=Road
dependency27.to=City
dependency27.type=UsesDependency
dependency28.from=Position
dependency28.to=City
dependency28.type=UsesDependency
dependency29.from=Country
dependency29.to=City
dependency29.type=UsesDependency
dependency3.from=RandomPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=Country
dependency30.to=Road
dependency30.type=UsesDependency
dependency31.from=Country
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Country
dependency32.to=Position
dependency32.type=UsesDependency
dependency33.from=RoadTest
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=RoadTest
dependency34.to=Country
dependency34.type=UsesDependency
dependency35.from=RoadTest
dependency35.to=City
dependency35.type=UsesDependency
dependency36.from=RoadTest
dependency36.to=Road
dependency36.type=UsesDependency
dependency37.from=CityTest
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=CityTest
dependency38.to=Country
dependency38.type=UsesDependency
dependency39.from=CityTest
dependency39.to=City
dependency39.type=UsesDependency
dependency4.from=GreedyPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=PositionTest
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=PositionTest
dependency41.to=Country
dependency41.type=UsesDependency
dependency42.from=PositionTest
dependency42.to=City
dependency42.type=UsesDependency
dependency43.from=PositionTest
dependency43.to=Position
dependency43.type=UsesDependency
dependency44.from=CountryTest
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=CountryTest
dependency45.to=Country
dependency45.type=UsesDependency
dependency46.from=CountryTest
dependency46.to=City
dependency46.type=UsesDependency
dependency47.from=CountryTest
dependency47.to=Road
dependency47.type=UsesDependency
dependency48.from=CountryTest
dependency48.to=Position
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Country
dependency49.type=UsesDependency
dependency5.from=GreedyPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=GUIPlayer
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=City
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Settings
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=SmartPlayer
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=GreedyPlayer
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=RandomPlayer
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Position
dependency57.type=UsesDependency
dependency58.from=City
dependency58.to=Country
dependency58.type=UsesDependency
dependency59.from=City
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=GreedyPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency60.from=BorderCity
dependency60.to=Country
dependency60.type=UsesDependency
dependency61.from=BorderCity
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=BorderCityTest
dependency62.to=Game
dependency62.type=UsesDependency
dependency63.from=BorderCityTest
dependency63.to=Country
dependency63.type=UsesDependency
dependency64.from=BorderCityTest
dependency64.to=City
dependency64.type=UsesDependency
dependency65.from=BorderCityTest
dependency65.to=Position
dependency65.type=UsesDependency
dependency66.from=BorderCityTest
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=BorderCityTest
dependency67.to=GUIPlayer
dependency67.type=UsesDependency
dependency68.from=BorderCityTest
dependency68.to=BorderCity
dependency68.type=UsesDependency
dependency69.from=CapitalCity
dependency69.to=Country
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Position
dependency7.type=UsesDependency
dependency70.from=CapitalCity
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=MafiaCountryTest
dependency71.to=Game
dependency71.type=UsesDependency
dependency72.from=MafiaCountryTest
dependency72.to=Country
dependency72.type=UsesDependency
dependency73.from=MafiaCountryTest
dependency73.to=City
dependency73.type=UsesDependency
dependency74.from=MafiaCountryTest
dependency74.to=MafiaCountry
dependency74.type=UsesDependency
dependency75.from=CapitalCityTest
dependency75.to=Game
dependency75.type=UsesDependency
dependency76.from=CapitalCityTest
dependency76.to=Country
dependency76.type=UsesDependency
dependency77.from=CapitalCityTest
dependency77.to=City
dependency77.type=UsesDependency
dependency78.from=CapitalCityTest
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=CapitalCityTest
dependency79.to=GUIPlayer
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=Country
dependency8.type=UsesDependency
dependency80.from=CapitalCityTest
dependency80.to=Position
dependency80.type=UsesDependency
dependency81.from=CapitalCityTest
dependency81.to=CapitalCity
dependency81.type=UsesDependency
dependency9.from=CGTest
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=99
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8881856540084389
package.editor.height=835
package.editor.width=1792
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=81
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=920
target1.y=40
target10.height=70
target10.name=CapitalCityTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=420
target10.y=580
target11.height=70
target11.name=CityTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=450
target11.y=230
target12.height=70
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=50
target13.association=MafiaCountryTest
target13.height=70
target13.name=MafiaCountry
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=30
target13.y=440
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=740
target14.y=490
target15.association=PositionTest
target15.height=70
target15.name=Position
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=120
target16.association=RoadTest
target16.height=70
target16.name=Road
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=320
target16.y=50
target17.height=70
target17.name=PositionTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=190
target17.y=90
target18.association=CityTest
target18.height=70
target18.name=City
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=420
target18.y=260
target19.height=70
target19.name=README.md
target19.type=TextTarget
target19.width=120
target19.x=0
target19.y=110
target2.height=70
target2.name=GreedyPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=960
target2.y=470
target20.height=70
target20.name=TestServer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=90
target20.y=0
target21.height=70
target21.name=CGTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=150
target21.y=560
target22.height=70
target22.name=Game
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=750
target22.y=330
target23.association=CapitalCityTest
target23.height=70
target23.name=CapitalCity
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=390
target23.y=610
target24.association=CountryTest
target24.height=70
target24.name=Country
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=100
target24.y=290
target25.height=70
target25.name=SmartPlayer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=790
target25.y=210
target3.association=BorderCityTest
target3.height=70
target3.name=BorderCity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=420
target4.height=70
target4.name=BorderCityTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=440
target4.y=390
target5.height=70
target5.name=MafiaCountryTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=130
target5.x=60
target5.y=410
target6.height=70
target6.name=CountryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=130
target6.y=260
target7.height=70
target7.name=RoadTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=350
target7.y=20
target8.height=70
target8.name=GUIPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1120
target8.y=100
target9.height=70
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1110
target9.y=260
