#BlueJ class context
comment0.target=Position
comment0.text=\n\ @author\ Kristian\ Pedersen\n\ @version\ 11-11-24\n\ Form\u00E5let\ med\ denne\ klasse\ er\ at\ skabe\ Position\ objekter\ der\ benyttes\ i\ Country()\ klassen\n
comment1.params=from\ to\ distance
comment1.target=Position(City,\ City,\ int)
comment1.text=\n\ Klassens\ konstrukt\u00F8r\ til\ dens\ feltvariabler\n
comment10.params=
comment10.target=int\ getDistance()
comment10.text=\n\ @return\ distance\n
comment11.params=
comment11.target=int\ getTotal()
comment11.text=\n\ return\ total\n
comment2.params=
comment2.target=boolean\ move()
comment2.text=\n\ Metoden\ benyttes\ til\ at\ bev\u00E6ge\ sig\ i\ spillet.\ T\u00E6ller\ distance\ 1\ ned\ hvis\ distance\ er\ st\u00F8rre\ end\ nul\n\ @return\ true\ hvis\ distance\ er\ st\u00F8rre\ end\ nul.\ false\ hvis\ ikke\n
comment3.params=
comment3.target=void\ turnAround()
comment3.text=\n\ Vender\ spilleren\ om.\ Flipper\ distance\ og\ start-\ og\ slutby\n
comment4.params=
comment4.target=boolean\ hasArrived()
comment4.text=\n\ Tjekker\ om\ distance\ er\ lig\ nul,\ og\ spilleren\ dermed\ er\ ankommet\n\ @return\ true\ hvis\ distance\ er\ 0.\ Ellers\ false\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Et\ @Override\ af\ toString\ ligesom\ i\ City()\n\ @return\ Streng\ p\u00E5\ formen\ London\ (60)\ ->\ Liverpool\ (40)\ \:\ 3/8\n
comment6.params=
comment6.target=int\ hashCode()
comment6.text=\n\ Genererer\ ved\ hj\u00E6lp\ af\ primtal\ et\ hash\ af\ et\ Position\ objekt\ ligesom\ i\ City()\n\ @return\ Det\ f\u00E6rdige\ hash\n
comment7.params=otherObject
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Tjekker\ om\ to\ Position\ objekter\ er\ ens.\ Dette\ er\ tilf\u00E6ldet\ hvis\ de\ har\ samme\ startby,\ slutby,\ distance,\ og\ total.\n\ @param\ Object\ Det\ objekt\ der\ skal\ sammenlignes\n\ @param\ otherObject\ Det\ objekt\ Object\ sammenlignes\ med\n\ @return\ En\ boolean\ der\ informerer\ hvorvidt\ Objekterne\ er\ lig\ hinanden.\ Dette\ er\ tilf\u00E6ldet\ hvis\ startby,\ slutby,\ distance,\ og\ total\ er\ lig\ hinanden\n
comment8.params=
comment8.target=City\ getFrom()
comment8.text=\n\ @return\ startby\n
comment9.params=
comment9.target=City\ getTo()
comment9.text=\n\ @return\ slutby\n
numComments=12
