#BlueJ class context
comment0.target=RoadTest
comment0.text=\n\ The\ test\ class\ RoadTest.\n\n\ @author\ \ Kristian\ Pedersen\n\ @version\ 18-11-24\n
comment1.params=
comment1.target=void\ constructor()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ RoadTest\n
comment2.params=
comment2.target=void\ testToString()
comment3.params=
comment3.target=void\ setUp()
comment3.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=5
